Khristmas/Khristmas/MainWindow.xaml

<Window x:Class="Khristmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="Khristmas" SizeToContent="WidthAndHeight">
    <Canvas Name="mainCanvas" Height="600" Width="800">
        <Image Name="videoStream" Height="600" Width="800" />
        <Image Name="gift1Image" Source="Images/gift.png" Height="70" Width="70" Visibility="Collapsed" />
        <Image Name="gift2Image" Source="Images/gift.png" Height="70" Width="70" Visibility="Collapsed" />
            <TextBlock Height="119" HorizontalAlignment="Left" Margin="16,30,0,0" Name="startText" Text="Catch as many gifts as you can with your right hand in 60 seconds." VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Canvas.Left="166" Canvas.Top="-6" Background="#FF86DAFF" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="handImage" ImageSize="50"                                           
                                ImageSource="/Images/RightHand.png"  
                                ActiveImageSource="/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="576" Canvas.Top="60" Visibility="Collapsed" />
            <Button Content="Go!" Height="92" HorizontalAlignment="Left" Margin="163,149,0,0" Name="goButton" VerticalAlignment="Top" Width="173" Click="goButton_Click" Canvas.Left="156" Canvas.Top="8" FontSize="32" Background="#FF52E412" />
        <Rectangle Canvas.Left="12" Canvas.Top="538" Height="48" Name="rectangle1" Stroke="Black" Width="186" Fill="#FFE9F846" />
        <Rectangle Canvas.Left="637" Canvas.Top="538" Height="48" Name="rectangle2" Stroke="Black" Width="151" Fill="#FFFF823E" />
        <TextBlock Canvas.Left="637" Canvas.Top="538" Height="48" Name="scoreDisplay" Text="Score: " FontSize="30" Width="151" />
        <TextBlock Canvas.Left="12" Canvas.Top="538" FontSize="30" Height="48" Name="timeDisplay" Text="Time left: " Width="186" />
        
    </Canvas>
</Window>
